public class helloWorldClass extends java.lang.Object
{

    static void main(java.lang.String[])
    {
        java.lang.String $r0;
        java.lang.String[] l0;
        int a;
        java.io.PrintStream local1;

        $r0 := @parameter0: java.lang.String;
        l0 := @parameter0: java.lang.String[];
        a = 0;
        if a >= 1 goto label0;

        local1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke local1.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");

     label0:
        return;

        return;
    }
}
